# organizations

./: .gitignore  README.md  pom.xml
docker/dev/: docker-compose.yaml
src/main/java/com/usermind/rule/: RuleApp.java
src/main/java/com/usermind/rule/config/: RuleAppConfig.java
src/main/java/com/usermind/rule/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  NoSecurityConfig.java  NoSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  UserRepositoryMock.java
src/main/java/com/usermind/rule/controller/organization/: OrganizationController.java  OrganizationView.java
src/main/java/com/usermind/rule/controller/response/: PageResult.java
src/main/java/com/usermind/rule/exception/: AlreadyExistException.java  ControllerExceptionHandler.java  FieldValidationException.java  ResourceNotFoundException.java
src/main/java/com/usermind/rule/repository/customerstatus/: CustomerStatus.java  CustomerStatusRepository.java
src/main/java/com/usermind/rule/repository/organization/: Organization.java  OrganizationRepository.java
src/main/java/com/usermind/rule/service/kafka/: CappingDto.java  KafkaProducer.java  Operation.java
src/main/java/com/usermind/rule/service/organization/: OrganizationService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: 01-rename-organizations.xml  02-create-table-client.xml
src/test/java/com/usermind/rule/: ActiveProfileResolverConf.java
src/test/java/com/usermind/rule/controller/organization/: OrganizationControllerIT.java  OrganizationControllerTest.java
src/test/java/com/usermind/rule/service/: OrganizationServiceIT.java  OrganizationServiceTest.java
src/test/resources/: application-h2.properties  application-postgres.properties  data.sql
src/test/resources/liquibase/changelog/: 03-create-table-user.sql
src/test/resources/tests/: getOrganizationsTest.sql
