
###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/rule_store?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres


####
# Initialize database
####
spring.datasource.initialization-mode=always