server.port=8080

###
#   #OpenAPI SPRING DOC
###
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
module-name=Oranization
api-version=1.0.0

###
#   Database Settings
###
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   liquibase Settings
###
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=false

####
# Initialize database
####
spring.datasource.initialization-mode=never

###
#   Log4J Settings
###
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug


####
# Kafka
###
events.topic: app_events